@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
   margin: 0; 
   padding: 0;
}
body{
    width: 100%;
    font-family: "Inter", sans-serif;
    color: white;
    background-color:rgb(0, 0, 0);
}
/* start style of header */
header{
    margin: 3rem auto;
}
section{
    width: 1060px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.nav-bar{
    
    display: flex;
    justify-content: space-between;
    
    
}
.company-name{
   font-size: 2rem;
   font-weight: 800;
   color: rgb(230, 83, 60);

}
.nav-icons{
    display: flex;
    gap: 3rem;
    font-size: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.5rem;
    align-items: center;
    padding: .5rem;
    

}
.nav-icons a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 1.5rem;
}
.nav-home{
    border: 2px solid red;
    padding: .5rem 1.5rem;
    border-radius: 2.5rem;
    background-color:rgb(230, 83, 60) ;
    font-weight: 600;
}
.header-contenar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.header-content{
    width: 50%;
}
.header-img{
    /* width: 50%; */
}
.header-content h1{
    font-size: 4.8rem;
    font-weight: 900;
    margin-bottom: 2rem;
}
.header-content p{
   color: rgba(255, 255, 255, 0.5);
   margin-bottom: 2rem;
}
.btn-1{
    color: white;
   font-size: 1.2rem; 
   font-weight: 600;
   background-color: rgb(230, 83, 60);
   padding: 1rem 2.5rem;
   border-radius: 2.5rem;
   border: none;
   margin-right: 1rem;
}
.btn-2{
    color: white;
   font-size: 1.2rem; 
   font-weight: 600;
   border: 1px solid white;
   padding: 1rem 2.5rem;
   border-radius: 2.5rem;
   background-color: rgb(0, 0, 0); 
}
.header-img img{
    position: relative;
}
.tag-1{
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
   height: 6rem;
   width: 12rem;
   background-color:  rgba(48, 48, 48, 0.54);
   border-radius: 1rem;
    display: flex;
  flex-direction: column;
  justify-content: center;                 
  padding-left: 1rem;
   margin-top: -29rem;
   margin-left: 14rem;
}
.tag-2{
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
   height: 6rem;
   width: 12rem;
   background-color:  rgba(48, 48, 48, 0.54);
   border-radius: 1rem;
  display: flex;
  padding-left: 1rem;
   margin-top: -11rem;
   margin-left: -6rem;
   align-items: center;
   gap: 20px ;

}
.tag-1 h1{
    font-size: 2.5rem;
    font-weight: 900; 
}
.tag-2 h2{
    font-size: 1.5rem;
    font-weight: 900; 
}
.play-btn{
    border: 1 px solid green;
    background-color: brown;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tag-2 i{
    font-size: 30px;
    color: rgb(255, 255, 255);
    
}
/* body desing start */
.change-your-habits{
    
}
.change-your-habits-hadeing{
    width: 42rem;
    margin: 3.5rem auto;
}

.change-your-habits h1{
    font-size: 3rem;
    width: 900;
    text-align: center;
}
.change-your-habits p{
    color: rgba(255, 255, 255, 0.5);
    text-align: center; 
}
.img-contenar{
    display: flex;
    
}
.pic-1 img, .pic-2 img, .pic-3 img, .pic-4 img{
    border-radius: 50%;
}
.pic-1, .pic-2, .pic-3, .pic-4{
    text-align: center;
}
.run-an-extra{
    display: flex;
    height: 370px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.run-an-extra-content{
    margin: 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.run-an-extra-content h1{
    font-weight: 900;
    font-size: 3rem;
}
.run-an-extra-content p{
    color: rgba(255, 255, 255, 0.5);
}
.run-an-extra-content button{
    color: white;
    font-size: 1.2rem; 
    font-weight: 600;
    background-color: rgb(230, 83, 60);
    padding: 1rem 2.5rem;
    border-radius: 2.5rem;
    border: none;
    margin-right: 1rem;
    width: 225px;

}
.img-run{
    margin: 30px;
    border-radius: 18px;
}
.Meet-Our-Team-hiding{
    width: 670px;
    text-align: center;
    margin: 1.5rem auto;
}
.Meet-Our-Team-hiding h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.Meet-Our-Team-hiding p{
    color: rgba(255, 255, 255, 0.5);
}
.img-parent{
    width: 1060px;
    height: 604px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-chaild-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    
}
.img-chaild-1 img{
    width: 320px;
    height: 270px;
    border-radius: 18px;
    
    
}
.img-chaild-1 h3{
    position: absolute;
    margin-top: -70px;
    margin-left: 20px;
}
.img-chaild-1 p{
    position: absolute;
    margin-top: -40px;
    margin-left: 20px;
    color: rgba(255, 255, 255, 0.5);
}